spring.application.name=hire4j

spring.jackson.time-zone=UTC

spring.servlet.multipart.max-file-size=10MB

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hire4j_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/

application.superuser.email=superadmin@hire4j.com
application.superuser.password=superadmin

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info # You can add more like 'metrics', 'prometheus' if needed
